import antdEnUS from 'ant-design-vue/es/locale-provider/en_US'
import momentEU from 'moment/locale/eu'

const components = {
  antLocale: antdEnUS,
  momentName: 'eu',
  momentLocale: momentEU
}

const locale = {
  'message': '-',
  'menu.home': 'Home',

  'menu.platform': 'Platform',
  'menu.platform.dashboard': 'Dashboard',
  'menu.settings': 'Settings',
  'menu.settings.sys': 'System Settings',
  'menu.settings.account': 'Account Settings',

  'menu.nlu.full': 'Natural Language Understanding',
  'menu.nlu': 'NLU',
  'menu.project': 'Project',
  'menu.project.list': 'Project List',
  'menu.project.edit': 'Project Edit',
  'menu.task': 'Task',
  'menu.task.list': 'Task List',
  'menu.task.edit': 'Task Edit',
  'menu.task.design': 'Task Design',
  'menu.intent': 'Intent',
  'menu.intent.list': 'Intent List',
  'menu.intent.edit': 'Intent Edit',
  'menu.sent': 'Sentence',
  'menu.sent.list': 'Sentence List',
  'menu.sent.edit': 'Sentence Edit',
  'menu.slot': 'Slot',
  'menu.slot.list': 'Slot List',
  'menu.slot.edit': 'Slot Edit',
  'menu.synonym': 'Synonym',
  'menu.synonym.list': 'Synonym List',
  'menu.synonym.edit': 'Synonym Edit',
  'menu.synonym.items': 'Synonym Items',
  'menu.synonym.create.item': 'Create Synonym',
  'menu.synonym.edit.item': 'Edit Synonym',
  'menu.lookup': 'Lookup',
  'menu.lookup.list': 'Lookup List',
  'menu.lookup.edit': 'Lookup Edit',
  'menu.lookup.items': 'Lookup Items',
  'menu.lookup.create.item': 'Crete Lookup Item',
  'menu.lookup.edit.item': 'Edit Lookup Item',
  'menu.regex': 'Regex',
  'menu.regex.list': 'Regex List',
  'menu.regex.edit': 'Regex Edit',
  'menu.regex.items': 'Regex Items',
  'menu.regex.create.item': 'Crete Regex Item',
  'menu.regex.edit.item': 'Edit Regex Item',

  'form.create': 'Create',
  'form.edit': 'Edit',
  'form.design': 'Design',
  'form.maintain': 'Maintain',
  'form.remove': 'Delete',
  'form.disable': 'Disable',
  'form.enable': 'Enable',
  'form.convert': 'Convert',
  'form.back': 'Back',
  'form.save': 'Save',
  'form.submit': 'Submit',
  'form.reset': 'Reset',
  'form.cancel': 'Cancel',
  'form.search': 'Search',
  'form.collapse': 'Collapse',
  'form.expand': 'Expand',

  'form.ok': 'Ok',
  'form.confirm.to.remove': 'Confirm to delete?',

  'form.all': 'All',
  'form.no': 'NO',
  'form.name': 'Name',
  'form.path': 'Path',
  'form.content': 'Content',
  'form.status': 'Status',
  'form.is.default': 'Is Default',
  'form.opt': 'Operation',

  'form.sent.edit': 'Edit Sentence',
  'form.sent.list': 'List Sentence',
  'form.slot.type': 'Slot Type',
  'form.regex': 'Regular Expression',
  'form.synonym': 'Synonym',
  'form.lookup': 'Lookup',
  'form.use.regex': 'Use Regular Expression',
  'form.use.synonym': 'Use Synonym',
  'form.use.lookup': 'Use Lookup',
  'form.mark': 'Mark',
  'form.select.to.mark': 'Please select text to mark, the original slots in selected area will be removed.',

  'status.enable': 'Enable',
  'status.disable': 'Disable',

  'valid.required.name': 'Please input name',
  'valid.required.content': 'Please input content',
  'valid.required.path': 'Path not exist',
  'valid.format.path': '',
  'valid.select.dict': 'Please select dictionary.',

  'common.login': 'Login',
  'common.logout': 'Logout',
  'common.info': 'Info',
  'common.tips': 'Tips',
  'common.confirm': 'Confirmation',
  'common.notify': 'Notification',
  'common.back': 'Back',
  'common.train': 'Training',
  'common.test': 'Test',

  'msg.warn': 'Warning',
  'msg.confirm.to.logout': 'Do you really log-out.',
  'msg.forbidden': 'Forbidden',
  'msg.unauthorized': 'Unauthorized',
  'msg.auth.fail': 'Authorization verification failed',
  'msg.convert.success': 'Convert to Rasa definition successfully.',

  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.realdark': 'RealDark style',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.content-width': 'Content Width',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.loading': 'Loading theme',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint': 'Setting panel shows in development environment only, please manually modify'
}

export default {
  ...components,
  ...locale
}
